# PracticeFluentNhibernet

./: README.md
NHibernate/NHibernate/: NHibernate.sln
NHibernate/NHibernate/NHibernate_Practice/: NHibernate_Practice.csproj  Program.cs  appsettings.json
NHibernate/NHibernate/NHibernate_Practice.Infrastructure/BusinessObjects/: Developer.cs
NHibernate/NHibernate/NHibernate_Practice.Infrastructure/Conventions/: CustomForeignKeyConvention.cs
NHibernate/NHibernate/NHibernate_Practice.Infrastructure/Entities/: Developer.cs
NHibernate/NHibernate/NHibernate_Practice/Data/: ApplicationDbContext.cs
NHibernate/NHibernate/NHibernate_Practice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NHibernate/NHibernate/NHibernate_Practice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NHibernate/NHibernate/NHibernate_Practice/Pages/Shared/: _Layout.cshtml
NHibernate/NHibernate/NHibernate_Practice/Properties/: launchSettings.json
NHibernate/NHibernate/NHibernate_PracticeMvc/: NHibernate_PracticeMvc.csproj  Program.cs
NHibernate/NHibernate/NHibernate_PracticeMvc/Controllers/: HomeController.cs
NHibernate/NHibernate/NHibernate_PracticeMvc/Data/: ApplicationDbContext.cs
NHibernate/NHibernate/NHibernate_PracticeMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NHibernate/NHibernate/NHibernate_PracticeMvc/Models/: DeveloperCreateModel.cs  ErrorViewModel.cs
NHibernate/NHibernate/NHibernate_PracticeMvc/Properties/: launchSettings.json
NHibernate/NHibernate/NHibernate_PracticeMvc/Views/: _ViewImports.cshtml
NHibernate/NHibernate/NHibernate_PracticeMvc/Views/Home/: Add.cshtml
NHibernate/NHibernate/NHibernate_PracticeMvc/Views/Shared/: _Layout.cshtml
folder/: ManageMasterCourseMappingDto.cs  MasterCourseMappingController.cs  MasterCourseMappingService.cs
folder/MasterCourseMapping/: Details.cshtml  ManageMasterCourseMapping.cshtml  MasterCourseMappingAddOrEdit.cshtml
folder/MasterCourseMapping/Partial/: _CourseSubjectAssignPartialView.cshtml
(+3 files in other folders)
